<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="145dp"
        android:layout_marginBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="오늘의 집중"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:text="공부 시간 : 몇시부터 몇시\n\n집중 점수 : 몇점\n\n이거저거요거뭐가들어갈지아직잘모름"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="공부하기싫다하하하하ㅏ하ㅏㅎ\n\n\n\n\n\n\n우리 윗집은 왜 만날 쿵쾅거리는거져????\n\n\n\n\n\n집안에서 스카이콩콩이라도 타고 다니시는 건가요???스카이콩콩국가대표냐구요" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="147dp"
                android:text="둥둥둥둥둥둥\n\n\n\n익숙해지는 내가 싫다\n\n\n\n\n둥둥둥둥" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:text="오늘의\n공부시간"
        android:textSize="33dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="2dp"
        android:text="02:14:43"
        android:textSize="40dp" />

</RelativeLayout>