<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="home " />

    <item
        android:id="@+id/dashboard"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="dashboard" />

    <item
        android:id="@+id/mypage"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="mypage" />

</menu>